{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
  ]
}